{
  "URLs": "http://*:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "None", // Disable specific logs
      "Microsoft.AspNetCore.Mvc": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "NLog": {
      "IncludeScopes": true,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "AllowedHosts": "*",
  "AmbientConfig": {
    "ForwardedClaims": {
      "CookieName": "TAFContext",
      "Claim": [
        { "Uri": "taf:ish:userconditions:merged" }
      ]
    },
    "Cookies": {
      "CookieClaim": {
        "DefaultValue": "true",
        "Name": "CookieClaim"
      },
      "Cookie": [
        {
          "Type": "Tracking",
          "Name": "myTrackingCookie",
          "Path": "/"
        },
        {
          "Type": "Session",
          "Name": "mySessionCookie",
          "Path": "/"
        },
        {
          "Type": "ADF",
          "Name": "TAFContext"
        }
      ]
    }
  },
  "Dxa": {
    "Services": {
      "Discovery": "http://localhost:8082/discovery.svc"
    },
    "OAuth": {
      "Enabled": true,
      "ClientId": "cduser",
      "ClientSecret": "CDUserP@ssw0rd"
    },
    "Caching": {
      "ViewModelCaching": true
    },
    "OutputCacheSettings": {
      "Duration": 60,
      "NoStore": false,
      "IgnorePreview": false
    },
    "enableformatquery": true,
    "IgnoredPaths": [
      "/favicon.ico"
    ],
    "DefaultModule": "Core",
    "AdminRefreshEnabled": true,
    "IQSearchIndex": "udp-index",
    "OutputCachingEnabled": true,
    "ModelBuilderPipelineConfig": [
      {
        "Type": "Sdl.Web.Tridion.Mapping.DefaultModelBuilder, Tridion.Dxa.Framework"
      },
      {
        "Type": "Sdl.Web.Tridion.Mapping.StronglyTypedTopicBuilder, Tridion.Dxa.Framework"
      }
    ]
  },
  "SdlWebDelivery": {
    "Caching": {
      "DefaultHandler": "regularCache",
      "Enabled": true,
      "Handlers": {
        "noCache": {
          "Type": "NullCacheHandler"
        },
        "regularCache": {
          "Type": "DefaultMemCacheHandler",
          "Policy": {
            "AbsoluteExpiration": "300"
          }
        },
        "longLivedCache": {
          "Type": "DefaultMemCacheHandler",
          "Policy": {
            "AbsoluteExpiration": "3600"
          }
        },
        "regularDistributedCache": {
          "Type": "RedisCacheHandler",
          "ConnectionString": "localhost:6379,ssl=false,abortConnect=False",
          "InstanceName": "DXA-regular",
          "Hashkey": true,
          "Policy": {
            "AbsoluteExpiration": "300"
          }
        },
        "longLivedDistributedCache": {
          "Type": "RedisCacheHandler",
          "ConnectionString": "localhost:6379,ssl=false,abortConnect=False",
          "InstanceName": "DXA-longLived",
          "Hashkey": true,
          "Policy": {
            "AbsoluteExpiration": "3600"
          }
        }
      },
      "Regions": {
        "PageModel": {
          "CacheName": "regularCache"
        },
        "EntityModel": {
          "CacheName": "regularCache"
        },
        "Navigation_Static": {
          "CacheName": "regularCache"
        },
        "Navigation_Dynamic": {
          "CacheName": "regularCache"
        },
        "BinaryPublishDate": {
          "CacheName": "regularCache"
        },
        "LinkResolving": {
          "CacheName": "longLivedCache"
        },
        "PublicationMapping": {
          "CacheName": "regularCache"
        },
        "BrokerQuery": {
          "CacheName": "regularCache"
        },
        "RenderedOutput": {
          "CacheName": "longLivedCache"
        }
      }
    }
  },
  "NLog": {
    "autoreload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Off",
    "internalLogFile": "${basedir}//logs/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "variables": {
      "var_logdir": "c:/temp"
    },
    "time": {
      "type": "AccurateUTC"
    },
    "targetDefaultWrapper": {
      "type": "AsyncWrapper",
      "timeToSleepBetweenBatches": 0,
      "overflowAction": "Block",
      "queueLimit": 100000
    },
    "targets": {
      "async": true,
      "consoleTarget": {
        "type": "Console",
        "layout": "${longdate}|${level:padding=-5}|${logger}|${message} ${exception:format=tostring:innerFormat=tostring:maxInnerExceptionLevel=10}"
      },
      "fileTarget": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            "fileName": "${basedir}/logs/sites-${shortdate}.log",
            "layout": "${longdate}|${level:padding=-5}|${logger}|${message} ${exception:format=tostring:innerFormat=tostring:maxInnerExceptionLevel=10}"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "fileTarget,consoleTarget"
      }
    ]
  }
}